Rows:8
Cols:8
Number of Obstacles:0
Position of Obstacles (space between):-
K (Minimum number of pieces left in goal):8
Number of King, Queen, Bishop, Rook, Knight (space between):0 0 64 0 0
Position of Pieces [Piece, Pos]:
[Bishop,a0]
[Bishop,b0]
[Bishop,c0]
[Bishop,d0]
[Bishop,e0]
[Bishop,f0]
[Bishop,g0]
[Bishop,h0]
[Bishop,a1]
[Bishop,b1]
[Bishop,c1]
[Bishop,d1]
[Bishop,e1]
[Bishop,f1]
[Bishop,g1]
[Bishop,h1]
[Bishop,a2]
[Bishop,b2]
[Bishop,c2]
[Bishop,d2]
[Bishop,e2]
[Bishop,f2]
[Bishop,g2]
[Bishop,h2]
[Bishop,a3]
[Bishop,b3]
[Bishop,c3]
[Bishop,d3]
[Bishop,e3]
[Bishop,f3]
[Bishop,g3]
[Bishop,h3]
[Bishop,a4]
[Bishop,b4]
[Bishop,c4]
[Bishop,d4]
[Bishop,e4]
[Bishop,f4]
[Bishop,g4]
[Bishop,h4]
[Bishop,a5]
[Bishop,b5]
[Bishop,c5]
[Bishop,d5]
[Bishop,e5]
[Bishop,f5]
[Bishop,g5]
[Bishop,h5]
[Bishop,a6]
[Bishop,b6]
[Bishop,c6]
[Bishop,d6]
[Bishop,e6]
[Bishop,f6]
[Bishop,g6]
[Bishop,h6]
[Bishop,a7]
[Bishop,b7]
[Bishop,c7]
[Bishop,d7]
[Bishop,e7]
[Bishop,f7]
[Bishop,g7]
[Bishop,h7]