Rows:8
Cols:8
Number of Obstacles:0
Position of Obstacles (space between):-
K (Minimum number of pieces left in goal):16
Number of King, Queen, Bishop, Rook, Knight (space between):64 0 0 0 0
Position of Pieces [Piece, Pos]:
[King,a0]
[King,b0]
[King,c0]
[King,d0]
[King,e0]
[King,f0]
[King,g0]
[King,h0]
[King,a1]
[King,b1]
[King,c1]
[King,d1]
[King,e1]
[King,f1]
[King,g1]
[King,h1]
[King,a2]
[King,b2]
[King,c2]
[King,d2]
[King,e2]
[King,f2]
[King,g2]
[King,h2]
[King,a3]
[King,b3]
[King,c3]
[King,d3]
[King,e3]
[King,f3]
[King,g3]
[King,h3]
[King,a4]
[King,b4]
[King,c4]
[King,d4]
[King,e4]
[King,f4]
[King,g4]
[King,h4]
[King,a5]
[King,b5]
[King,c5]
[King,d5]
[King,e5]
[King,f5]
[King,g5]
[King,h5]
[King,a6]
[King,b6]
[King,c6]
[King,d6]
[King,e6]
[King,f6]
[King,g6]
[King,h6]
[King,a7]
[King,b7]
[King,c7]
[King,d7]
[King,e7]
[King,f7]
[King,g7]
[King,h7]

