Rows:8
Cols:8
Number of Obstacles:10
Position of Obstacles (space between):a4 b1 c5 d7 e3 f6 g2 h6 b0 e5
K (Minimum number of pieces left in goal):13
Number of King, Queen, Bishop, Rook, Knight (space between):12 8 7 12 15
Position of Pieces [Piece, Pos]:
[Queen,a0]
[King,a1]
[Bishop,a2]
[Rook,a3]
[Bishop,a5]
[Rook,a6]
[Knight,a7]
[Queen,b2]
[Rook,b3]
[King,b4]
[Queen,b5]
[Rook,b6]
[King,b7]
[Knight,c0]
[Bishop,c1]
[Knight,c2]
[Knight,c3]
[King,c4]
[Rook,c6]
[King,c7]
[Queen,d0]
[Bishop,d1]
[King,d2]
[Knight,d3]
[Rook,d4]
[Knight,d5]
[Bishop,d6]
[Queen,e0]
[Rook,e1]
[Knight,e2]
[Knight,e4]
[Rook,e6]
[Knight,e7]
[Queen,f0]
[Bishop,f1]
[King,f2]
[Rook,f3]
[Knight,f4]
[Knight,f5]
[King,f7]
[Knight,g0]
[Queen,g1]
[Knight,g3]
[King,g4]
[Knight,g5]
[Bishop,g6]
[Rook,g7]
[King,h0]
[Knight,h1]
[King,h2]
[King,h3]
[Rook,h4]
[Queen,h5]
[Rook,h7]
